POSTGRES_URL="postgres://default:FhaqJOuY4Ae6@ep-morning-butterfly-a407r7mw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FhaqJOuY4Ae6@ep-morning-butterfly-a407r7mw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FhaqJOuY4Ae6@ep-morning-butterfly-a407r7mw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FhaqJOuY4Ae6@ep-morning-butterfly-a407r7mw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-butterfly-a407r7mw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FhaqJOuY4Ae6"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_USER="Gaurav Khurana"
NEXT_PUBLIC_THEME="dark"
NODE_ENV="development"
NEXT_PUBLIC_DEV_HOST_URL=http://localhost:3000
githubUser=maxy4u
SITE_URL=https://gauravkhurana.ca
NEXT_PUBLIC_PROD_HOST_URL=https://gauravkhurana.ca